<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Rows and Gaps</title>
    <style>
        .grid{
            display: grid;
            /* grid box1 will be 1 part,2 will be 1 part,3 will be 4 parts and rest grid boxes will be automatically 1 part if not specified */
            grid-template-rows: 1fr 1fr 4fr;
            /* want to specify remaining grid box */
            grid-auto-rows: 2fr;
            /* gaps between grid */
            grid-gap: 1rem;
            /* no. of columns of grid */
            grid-template-columns: repeat(2,auto);
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">this is grid box 1</div>
        <div class="box">this is grid box 2</div>
        <div class="box">this is grid box 3</div>
        <div class="box">this is grid box 4</div>
        <div class="box">this is grid box 5</div>
        <div class="box">this is grid box 6</div>
        <div class="box">this is grid box 7</div>
        <div class="box">this is grid box 8</div>
        <div class="box">this is grid box 9</div>
        <div class="box">this is grid box 10</div>
        <div class="box">this is grid box 11</div>
        <div class="box">this is grid box 12</div>
    </div>
</body>
</html>