<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Spanning Rows And Colums</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-gap: 1rem;
        }

        .box{
            background-color: brown;
            border: 2px solid black;
            padding: 24px;
        }

        .box:first-child{
            /* spanning column */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* spanning row */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* shortcut for spanning-there will be difference in measure units*/
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
        <div class="box">this is box-11</div>
        <div class="box">this is box-12</div>
        <div class="box">this is box-13</div>
        <div class="box">this is box-14</div>
        <div class="box">this is box-15</div>
    </div>
</body>
</html>